# procesio-sdk-dotnet

./: LICENSE  ProcesioSDK.sln  README.md  SDKProcesio.sln
.github/workflows/: dev-publish-dotnet.yml  prod-build-dotnet.yml  prod-publish-dotnet.yml
ProcesioSDK/: ProcesioSDK.csproj  ProcesioSDK.xml
ProcesioSDK/Config/: Constants.cs  ProcesioConfig.cs
ProcesioSDK/Contracts/: IErrorResponse.cs  ILaunchResponse.cs  IPublishResponse.cs  IResponse.cs  IRunResponse.cs  IUploadResponse.cs
ProcesioSDK/Dto/: ErrorResponse.cs  FileContent.cs  FileDefaultValue.cs  LaunchResponse.cs  ProcesioFileContent.cs  ProcesioProject.cs  ProcesioToken.cs  ProcesioUser.cs  ProcessStatusResponse.cs  ProjectVariable.cs  PublishResponse.cs  Response.cs  RunResponse.cs  UploadResponse.cs
ProcesioSDK/Dto/Data/: FileContent.cs  FileDefaultValue.cs  ProcesioApiKey.cs  ProcesioFileContent.cs  ProcesioProject.cs  ProcesioToken.cs  ProcesioUser.cs  ProcessInstance.cs  ProcessStatus.cs  ProcessVariable.cs  ProjectVariable.cs
ProcesioSDK/Exceptions/: ProcessFileUploadException.cs  ProcessPublishException.cs
ProcesioSDK/Responses/: ILaunchResponse.cs  IRunResponse.cs  IUploadResponse.cs  LaunchResponse.cs  PublishResponse.cs  RunResponse.cs  UploadResponse.cs
ProcesioSDK/Service/: IProcesioClient.cs  ProcesioClient.cs
ProcesioSDK/Utilities/: FileDefaultValue.cs  ProcesioConverters.cs  ProcesioPath.cs  ProcesioTokens.cs  ProcesioUser.cs  UploadFileParam.cs
SDKProcesio/: App.config  SDKProcesio.csproj  Startup.cs  appsettings.json
SDKProcesio/Config/: Constants.cs  ProcesioConfig.cs
SDKProcesio/Responses/: ILaunchResponse.cs  IPublishResponse.cs  IRunResponse.cs  IUploadResponse.cs  LaunchResponse.cs  PublishResponse.cs  RunResponse.cs  UploadResponse.cs
SDKProcesio/Service/: ISdkProcesio.cs  SdkProcesio.cs
SDKProcesio/Utilities/: FileDefaultValue.cs  ProcesioTokens.cs  ProcesioUser.cs  UploadFileParam.cs
