<Project Sdk="Microsoft.NET.Sdk">
	<Target Name="IncludeDepsInPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutDir)*" />
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetsForTfmSpecificBuildOutput>
			$(TargetsForTfmSpecificBuildOutput);IncludeDepsInPackage
		</TargetsForTfmSpecificBuildOutput>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>
			$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.json
		</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<Version>1.1.5</Version>
		<Authors>Ringhel</Authors>
		<Product>Procesio</Product>
		<RepositoryUrl>https://github.com/PROCESIO/procesio-sdk-dotnet.git</RepositoryUrl>
		<AssemblyName>ProcesioSDK</AssemblyName>
		<RootNamespace>ProcesioSDK</RootNamespace>
		<Description>The PROCESIO SDK addresses the essential needs to use the PROCESIO platform from inside your .Net Core application. 
For more information visit https://procesio.com</Description>
		<PackageProjectUrl>https://github.com/PROCESIO/procesio-sdk-dotnet.git</PackageProjectUrl>
		<PackageTags>Procesio, SDK, .NET, C#, Core</PackageTags>
		<PackageLicenseExpression>https://github.com/PROCESIO/procesio-sdk-dotnet/blob/production/LICENSE</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>C:\GitHub Repositories\procesio-sdk-dotnet\ProcesioSDK\ProcesioSDK.xml</DocumentationFile>
	  <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ProcesioSDK.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ProcesioSDK.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
</Project>
