<Project Sdk="Microsoft.NET.Sdk">
	<Target Name="IncludeDepsInPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutDir)*" />
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetsForTfmSpecificBuildOutput>
			$(TargetsForTfmSpecificBuildOutput);IncludeDepsInPackage
		</TargetsForTfmSpecificBuildOutput>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>
			$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.json
		</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<Version>1.0.0.2</Version>
		<Authors>Ringhel</Authors>
		<Product>Procesio</Product>
		<RepositoryUrl>https://github.com/PROCESIO/procesio-sdk-dotnet.git</RepositoryUrl>
		<AssemblyName>ProcesioSDK</AssemblyName>
		<RootNamespace>ProcesioSDK</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
</Project>
